# Create your own config specification here
[DEFAULT]
config_file = config/dataset_configs.ini
violating = false
violation = 4

[self_adult]
data_dir = output/
dataset = adult_fresh
num_clusters = 10
deltas = 0.8
max_points = 2500000

[self_dia]
data_dir = output/
dataset = diabetic_fresh
num_clusters = 3,5,15,20,30,40
deltas = 0.2
max_points = 500000

[self_cenii]
data_dir = output/
dataset = censusII_fresh
num_clusters = 10
deltas = 0.0000
max_points = 2500000


[self_bank2]
data_dir = output/
dataset = bank_fresh_2
num_clusters = 5,10,15,20,30,40
deltas = 0.2
max_points = 36500

[self_bank3]
data_dir = output/
dataset = bank_fresh_3
num_clusters = 10
deltas = 0.8
max_points = 5000000

[bank]
data_dir = output/
dataset = bank
num_clusters = 4, 3
deltas = 0.2, 0,1
max_points = 10

[README] # Descriptions of field by section.
# [DEFAULT]
config_file = path/to/config/file
violating = boolean. True you would like to run `cplex_violating_clustering_lp.py`.
            False if you would like to run `cplex_fair_assignment_lp_solver.py`.
violation = Positive Integer. Violation you would like to use if `violating` is True.
            Suggested is 4 based on experimental results but theoretical guarantee is 
            no higher than 4*Delta + 3. Note that Delta != delta. Delta is the amount
            of overlap between color groups.

# [SECTION]
data_dir = path/to/your/output/directory
dataset = Name of dataset to use. Should exist as a section in config_file.
num_clusters = Number of clusters to use. Either one positive integer value or comma separated list.
deltas = Values of little delta to use. Every value of delta will be run once for every value of num_clusters.
         Can either be single float value or comma separated list.
max_points = Positive integer. If less than number of points in dataset then the dataset will be subsampled
             to this many points.
